# ContactSplitter

./: ContactSplitter.sln
ContactSplitter/: App.xaml  App.xaml.cs  ContactSplitter.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContactSplitter/Backend/Data/: CountryCodes.json  GeschlechtAnrede.json  TitelAnrede.json
ContactSplitter/Backend/Model/: Geschlecht.cs  GeschlechtAnrede.cs  NameSplitterModel.cs  PhoneNumberModel.cs  PhoneNumberSplitterModel.cs  Sprache.cs  TitelAnrede.cs
ContactSplitter/Backend/Model/Interfaces/: INameSplitterModel.cs  IPhoneNumberModel.cs  IPhoneNumberSplitter.cs  IPhoneNumberSplitterModel.cs
ContactSplitter/Backend/Model/Requests/: SplitContactRequest.cs
ContactSplitter/Backend/Model/Responses/: SplitContactResponse.cs
ContactSplitter/Backend/Services/: KontaktParser.cs  PhoneNumberParser.cs  PhoneNumberSplitter.cs  TitelHandler.cs  TitelHinzufuegen.cs
ContactSplitter/Frontend/Assets/Theme/: MenuButtonTheme.xaml  TextboxTheme.xaml
ContactSplitter/Frontend/Core/: EnumBindingSourceExtension.cs  ObservableObject.cs  RelayCommand.cs
ContactSplitter/Frontend/View/: NameSplitterView.xaml  NameSplitterView.xaml.cs  PhoneNumberSplitterView.xaml  PhoneNumberSplitterView.xaml.cs
ContactSplitter/Frontend/ViewModel/: MainViewModel.cs  NameSplitterViewModel.cs  PhoneNumberSplitterViewModel.cs
ContactSplitter/Shared/DataClass/: Contact.cs  Country.cs  Gender.cs  GenderSalutation.cs  Geschlecht.cs  GeschlechtAnrede.cs  Language.cs  Person.cs  PhoneNumber.cs  Sprache.cs  TitelAnrede.cs  TitleSalutation.cs
ContactSplitterTest/: BackendTest.cs  ContactSplitterTest.csproj  KontaktParserTest.cs  TitelHandlerTest.cs  TitelHinzufuegenTest.cs  UnitTest1.cs
